JWT_SECRET_KEY=3xlE2vKVSuymk9r61uvgNS+N03Dkd4T2RJPIK8mqhqM=
NEXTAUTH_SECRET=eb93d67ba642cfe5726aae377576df60
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=gcO8O0zr7Uvd0oCmru9dFbx517QgDMX0s0D/7UiM7vo=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QZuX8AMysazvNkPaRWwl40tWsQX21OlewMhjE32CqBhUlyZp0z2ircQ4J6Ty8s6bmf2C1kKqeNK7ZU2tP1FcMLk00oCoifvZ9
NEXT_PUBLIC_BACKEND_URL=https://localhost:7053